<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0" stylesheets="@css/add-card-scene.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enjoylearning.AddCardSceneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox maxWidth="350.0" prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: #000;">
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="600.0">
            <children>
               <Button mnemonicParsing="false" onAction="#goToMain" styleClass="button--red" text="Close">
                  <HBox.margin>
                     <Insets right="215.0" />
                  </HBox.margin></Button>
               <Button mnemonicParsing="false" onAction="#addNewCard" styleClass="button--green" text="Save" />
            </children>
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
         </HBox>
         <TextField fx:id="inputTopic" promptText="Topic" styleClass="custom-text-field, custom-text-field--light">
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin></TextField>
         <Label fx:id="errorMessageWord" styleClass="error-message" text="The field must not be empty" visible="false">
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin></Label>
         <TextField fx:id="inputWord" onKeyTyped="#removeWordError" promptText="Word" styleClass="custom-text-field, custom-text-field--light">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></TextField>
         <Label fx:id="errorMessageTranslation" styleClass="error-message" text="The field must not be empty" visible="false">
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin></Label>
         <TextField fx:id="inputTranslation" onKeyTyped="#removeTranslationError" promptText="Translation" styleClass="custom-text-field, custom-text-field--light">
            <VBox.margin>
               <Insets bottom="70.0" />
            </VBox.margin></TextField>
         <Label fx:id="errorMessageTag" styleClass="error-message" text="The field must contain #" visible="false" />
         <TextField fx:id="inputTag" onKeyTyped="#removeTagError"  promptText="#Tag" styleClass="custom-text-field, custom-text-field--light" />
      </children>
      <padding>
         <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </VBox>
</VBox>
