<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enjoylearning.RepeatSceneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefWidth="200.0">
      <children>
         <Label alignment="CENTER" contentDisplay="TOP" prefWidth="120.0" text="Choose Topic:" />
         <Label alignment="CENTER" prefWidth="120.0" text="Choose Tag:" textAlignment="CENTER" />
         <Label alignment="CENTER" prefWidth="120.0" text="Choose Score:" textAlignment="CENTER" />
         <Label alignment="CENTER" prefWidth="120.0" text="Choose Orientation:" textAlignment="CENTER" />
      </children>
      <VBox.margin>
         <Insets bottom="5.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="TOP_CENTER" prefWidth="200.0">
      <children>
      
          <Button onAction="#goToMain" text="Close" />
         <ChoiceBox fx:id="topicChoiceBox" prefWidth="120.0" value="all" />
         <ChoiceBox fx:id="tagChoiceBox" prefWidth="120.0" value="all" />
         <ChoiceBox fx:id="scoreChoiceBox" prefWidth="120.0" value="all" />
         <ChoiceBox fx:id="orientationChoiceBox" prefWidth="120.0" value="normal">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="normal" />
                  <String fx:value="reverse" />
               </FXCollections>
            </items>
         </ChoiceBox>

         <Button fx:id="startButton" mnemonicParsing="false" onAction="#startRepetition" text="Start" />
      </children>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </HBox>
   <VBox fx:id="flipWordCard" alignment="TOP_CENTER" maxWidth="280.0" prefHeight="400.0" style="-fx-border-color: #000;" visible="false">
      <children>
         <HBox alignment="CENTER_LEFT" prefWidth="200.0">
            <children>
               <Button fx:id="closeCardButton" mnemonicParsing="false" onAction="#closeCard" text="X">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Button>
               <Label fx:id="labelTopic" />
            </children>
         </HBox>
         <Label fx:id="labelWord">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label text="-----------------------------" />
         <Label fx:id="labelTranslation">
            <VBox.margin>
               <Insets bottom="50.0" />
            </VBox.margin>
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="labelTag">
            <VBox.margin>
               <Insets bottom="150.0" />
            </VBox.margin>
         </Label>
         <HBox fx:id="scoreBox" alignment="BOTTOM_CENTER" visible="false">
            <children>
               <Button mnemonicParsing="false" onAction="#clickOnScoreButton" text="Fail" />
               <Button mnemonicParsing="false" onAction="#clickOnScoreButton" text="Bad" />
               <Button mnemonicParsing="false" onAction="#clickOnScoreButton" text="Good" />
               <Button mnemonicParsing="false" onAction="#clickOnScoreButton" text="Great" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding></VBox>
   <Label fx:id="completionText">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
</VBox>
